[__Header__]
ProductName = "TestStand"
ProductVersion = 4.0.0.326
CompatibleProdVersion = 4.0.0.0
Version = 416
Type = "SequenceFile"
Path Line0001 = "E:\\5_softwerk4R\\Projekte\\SW100_SW_ITS\\S103_Test_Libraries\\Libraries\\Sequences\\Version 1.3.0.3\\TS_PHDT_Library.se"
Path Line0002 = "q"
ProductVersionString = "4.0 (4.0.0.326)"
CharEncoding = "SBCS"

[DEF, %OBJROOT]
SF = SequenceFileData
Path = PathValue
StepTypeSubstepsArray = Objs
StepTypeMenu = Obj
TEInf = Obj
Error = Obj
CommonResults = Obj
Action = StepType
FCParameter = FCParameter
FlexCStepAdditions = FCModule
Expression = ExprValue
StepTypeNIData = Obj

[DEF, SF]
Seq = Objs
FileGlobalDefaults = Obj
ModelFile = "TYPE, Path"
LoadOpt = Str
UnloadOpt = Str
Version = Str
BatchSync = Num
SFGlobalsScope = Num
Type = Num
ModelOption = Num
Requirements = Obj
%NAME = "Data"

[SF]
%HI: Seq = [2]
%FLG: Seq = 4194304
%FLG: FileGlobalDefaults = 4194304
%FLG: ModelFile = 4194312
LoadOpt = "UseStepLoadOpt"
%FLG: LoadOpt = 4194312
UnloadOpt = "UseStepUnloadOpt"
%FLG: UnloadOpt = 4194312
Version = "1.0.0.2"
%FLG: Version = 4194312
BatchSync = 1
%FLG: BatchSync = 4194312
%FLG: SFGlobalsScope = 4194312
%FLG: Type = 4194312
%FLG: ModelOption = 4194312
%FLG: Requirements = 4194305
%FLG = 4194304

[DEF, SF.Seq]
%[0] = Sequence
%[1] = Sequence
%[2] = Sequence

[DEF, SF.Seq[0]]
Parameters = Obj
Locals = Obj
Main = Objs
Setup = Objs
Cleanup = Objs
GotoCleanupOnFail = Bool
RecordResults = Bool
RTS = Obj
Requirements = Obj
%NAME = "MainSequence"

[SF.Seq[0]]
%FLG: Parameters = 4456448
%FLG: Locals = 4194304
%FLG: Main = 4194304
%FLG: Setup = 4194304
%FLG: Cleanup = 4194304
%FLG: GotoCleanupOnFail = 4194312
RecordResults = True
%FLG: RecordResults = 4194312
%FLG: RTS = 4456456
%FLG: Requirements = 4456456

[DEF, SF.Seq[0].Locals]
ResultList = Objs

[DEF, SF.Seq[0].Locals.ResultList]
%EPTYPE = TEResult

[DEF, SF.Seq[0].RTS]
Type = Num
OptimizeNonReentrantCalls = Bool
EPNameExpr = Str
EPEnabledExpr = Str
EPMenuHint = Str
EPIgnoreClient = Bool
EPInitiallyHidden = Bool
EPCheckToSaveTitledFile = Bool
ShowEPAlways = Bool
ShowEPForFileWin = Bool
ShowEPForExeWin = Bool
ShowEPForEditorOnly = Bool
AllowIntExeOfEP = Bool
CopyStepsOnOverriding = Bool
Priority = Num

[SF.Seq[0].RTS]
%FLG: Type = 4194304
OptimizeNonReentrantCalls = True
%FLG: OptimizeNonReentrantCalls = 4194304
EPNameExpr = "\"Unnamed Entry Point\""
%FLG: EPNameExpr = 4194304
EPEnabledExpr = "True"
%FLG: EPEnabledExpr = 4194304
%FLG: EPMenuHint = 4194304
%FLG: EPIgnoreClient = 4194304
%FLG: EPInitiallyHidden = 4194304
EPCheckToSaveTitledFile = True
%FLG: EPCheckToSaveTitledFile = 4194304
%FLG: ShowEPAlways = 4194304
ShowEPForFileWin = True
%FLG: ShowEPForFileWin = 4194304
%FLG: ShowEPForExeWin = 4194304
%FLG: ShowEPForEditorOnly = 4194304
%FLG: AllowIntExeOfEP = 4194304
CopyStepsOnOverriding = True
%FLG: CopyStepsOnOverriding = 4194304
Priority = 2953567917
%FLG: Priority = 4194304

[DEF, SF.Seq[0].Requirements]
Links = Strs

[SF.Seq[0].Requirements]
%FLG: Links = 71303168

[DEF, SF.Seq[1]]
Parameters = Obj
Locals = Obj
Main = Objs
Setup = Objs
Cleanup = Objs
GotoCleanupOnFail = Bool
RecordResults = Bool
RTS = Obj
Requirements = Obj
%NAME = "Setup"

[DEF, SF.Seq[1].Parameters]
DeviceBench = Str
Device_ID = Num

[SF.Seq[1].Parameters]
%FLG: DeviceBench = 4
%FLG: Device_ID = 4

[SF.Seq[1]]
%FLG: Parameters = 4456448
%FLG: Locals = 4194304
%HI: Main = [7]
%FLG: Main = 4194304
%FLG: Setup = 4194304
%FLG: Cleanup = 4194304
%FLG: GotoCleanupOnFail = 4194312
RecordResults = True
%FLG: RecordResults = 4194312
%FLG: RTS = 4456456
%FLG: Requirements = 4456456

[DEF, SF.Seq[1].Locals]
ResultList = Objs
ResourceDescriptor = Str
DriverOption = Str
BytesRead = Num
SessionExists = Num
SessionHandle = Num
DeviceHandle = Num
ErrorCode = Num
ErrorMessage = Str
primaryError = Num
secondaryError = Num
errorElaboration = Str

[DEF, SF.Seq[1].Locals.ResultList]
%EPTYPE = TEResult

[DEF, SF.Seq[1].Main]
%[0] = Step
%TYPE: %[0] = "Action"
%[1] = Step
%TYPE: %[1] = "Action"
%[2] = Step
%TYPE: %[2] = "Action"
%[3] = Step
%TYPE: %[3] = "Action"
%[4] = Step
%TYPE: %[4] = "Action"
%[5] = Step
%TYPE: %[5] = "Action"
%[6] = Step
%TYPE: %[6] = "Action"
%[7] = Step
%TYPE: %[7] = "Action"

[SF.Seq[1].Main[0].TS]
Id = "ID#:2Kj5PuQQikyW5ANJMwBFNC"
NoResult = True

[DEF, SF.Seq[1].Main[0].TS]
SData = "TYPE, FlexCStepAdditions"

[SF.Seq[1].Main[0].TS.SData.Call]
LibPath = "C:\\Programme\\Rohde&Schwarz\\GTSL\\Bin\\resmgr.dll"
Func = "RESMGR_Get_Key_Value"
%HI: Parms = [10]

[DEF, SF.Seq[1].Main[0].TS.SData.Call.Parms]
%[0] = "TYPE, FCParameter"
%[1] = "TYPE, FCParameter"
%[2] = "TYPE, FCParameter"
%[3] = "TYPE, FCParameter"
%[4] = "TYPE, FCParameter"
%[5] = "TYPE, FCParameter"
%[6] = "TYPE, FCParameter"
%[7] = "TYPE, FCParameter"
%[8] = "TYPE, FCParameter"
%[9] = "TYPE, FCParameter"
%[10] = "TYPE, FCParameter"

[SF.Seq[1].Main[0].TS.SData.Call.Parms[0]]
Name = "Return Value"
Type = 3

[SF.Seq[1].Main[0].TS.SData.Call.Parms[1]]
Name = "sequenceContext"
Type = 4
ObjType = 1
ArgVal = "ThisContext"

[SF.Seq[1].Main[0].TS.SData.Call.Parms[2]]
Name = "layer"
ArgVal = "0"

[SF.Seq[1].Main[0].TS.SData.Call.Parms[3]]
Name = "sectionName"
Type = 2
ArgVal = "Parameters.DeviceBench"

[SF.Seq[1].Main[0].TS.SData.Call.Parms[4]]
Name = "key"
Type = 2
ArgVal = "\"ResourceDesc\""

[SF.Seq[1].Main[0].TS.SData.Call.Parms[5]]
Name = "buffer"
Type = 2
StrPass = 2
ArgVal = "Locals.ResourceDescriptor"

[SF.Seq[1].Main[0].TS.SData.Call.Parms[6]]
Name = "bufferSize"
ArgVal = "1024"

[SF.Seq[1].Main[0].TS.SData.Call.Parms[7]]
Name = "bytesWritten"
NumPass = 1
ArgVal = "Locals.BytesRead"

[SF.Seq[1].Main[0].TS.SData.Call.Parms[8]]
Name = "errorOccurred"
NumType = 2
NumPass = 1
ArgVal = "Step.Result.Error.Occurred"

[SF.Seq[1].Main[0].TS.SData.Call.Parms[9]]
Name = "errorCode"
NumPass = 1
ArgVal = "Step.Result.Error.Code"

[SF.Seq[1].Main[0].TS.SData.Call.Parms[10]]
Name = "errorMessage"
Type = 2
StrPass = 2
ArgVal = "Step.Result.Error.Msg"

[DEF, SF.Seq[1].Main[0]]
%NAME = "Resource Decriptor aus physical.ini laden"

[SF.Seq[1].Main[1].TS]
Id = "ID#:CvClQcxeo0C9SzF4zttRkB"
NoResult = True

[DEF, SF.Seq[1].Main[1].TS]
SData = "TYPE, FlexCStepAdditions"

[SF.Seq[1].Main[1].TS.SData.Call]
LibPath = "C:\\Programme\\Rohde&Schwarz\\GTSL\\Bin\\resmgr.dll"
Func = "RESMGR_Get_Key_Value"
%HI: Parms = [10]

[DEF, SF.Seq[1].Main[1].TS.SData.Call.Parms]
%[0] = "TYPE, FCParameter"
%[1] = "TYPE, FCParameter"
%[2] = "TYPE, FCParameter"
%[3] = "TYPE, FCParameter"
%[4] = "TYPE, FCParameter"
%[5] = "TYPE, FCParameter"
%[6] = "TYPE, FCParameter"
%[7] = "TYPE, FCParameter"
%[8] = "TYPE, FCParameter"
%[9] = "TYPE, FCParameter"
%[10] = "TYPE, FCParameter"

[SF.Seq[1].Main[1].TS.SData.Call.Parms[0]]
Name = "Return Value"
Type = 3

[SF.Seq[1].Main[1].TS.SData.Call.Parms[1]]
Name = "sequenceContext"
Type = 4
ObjType = 1
ArgVal = "ThisContext"

[SF.Seq[1].Main[1].TS.SData.Call.Parms[2]]
Name = "layer"
ArgVal = "0"

[SF.Seq[1].Main[1].TS.SData.Call.Parms[3]]
Name = "sectionName"
Type = 2
ArgVal = "Parameters.DeviceBench"

[SF.Seq[1].Main[1].TS.SData.Call.Parms[4]]
Name = "key"
Type = 2
ArgVal = "\"DriverOption\""

[SF.Seq[1].Main[1].TS.SData.Call.Parms[5]]
Name = "buffer"
Type = 2
StrPass = 2
ArgVal = "Locals.DriverOption"

[SF.Seq[1].Main[1].TS.SData.Call.Parms[6]]
Name = "bufferSize"
ArgVal = "1024"

[SF.Seq[1].Main[1].TS.SData.Call.Parms[7]]
Name = "bytesWritten"
NumPass = 1
ArgVal = "Locals.BytesRead"

[SF.Seq[1].Main[1].TS.SData.Call.Parms[8]]
Name = "errorOccurred"
NumType = 2
NumPass = 1
ArgVal = "Step.Result.Error.Occurred"

[SF.Seq[1].Main[1].TS.SData.Call.Parms[9]]
Name = "errorCode"
NumPass = 1
ArgVal = "Step.Result.Error.Code"

[SF.Seq[1].Main[1].TS.SData.Call.Parms[10]]
Name = "errorMessage"
Type = 2
StrPass = 2
ArgVal = "Step.Result.Error.Msg"

[DEF, SF.Seq[1].Main[1]]
%NAME = "Driver Option  aus physical.ini laden"

[SF.Seq[1].Main[2].TS]
Id = "ID#:XDnBU+phiUCN6fDlBc5bPD"
NoResult = True

[DEF, SF.Seq[1].Main[2].TS]
SData = "TYPE, FlexCStepAdditions"

[SF.Seq[1].Main[2].TS.SData.Call]
LibPath = "rsphdt.dll"
Func = "rsphdt_InitWithOptions"
%HI: Parms = [5]

[DEF, SF.Seq[1].Main[2].TS.SData.Call.Parms]
%[0] = "TYPE, FCParameter"
%[1] = "TYPE, FCParameter"
%[2] = "TYPE, FCParameter"
%[3] = "TYPE, FCParameter"
%[4] = "TYPE, FCParameter"
%[5] = "TYPE, FCParameter"

[SF.Seq[1].Main[2].TS.SData.Call.Parms[0]]
Name = "Return Value"
ArgVal = "Locals.ErrorCode"

[SF.Seq[1].Main[2].TS.SData.Call.Parms[1]]
Name = "resourceName"
Type = 2
ArgVal = "Locals.ResourceDescriptor"

[SF.Seq[1].Main[2].TS.SData.Call.Parms[2]]
Name = "IDQuery"
NumType = 2
ArgVal = "True"

[SF.Seq[1].Main[2].TS.SData.Call.Parms[3]]
Name = "resetDevice"
NumType = 2
ArgVal = "True"

[SF.Seq[1].Main[2].TS.SData.Call.Parms[4]]
Name = "optionString"
Type = 2
ArgVal = "Locals.DriverOption"

[SF.Seq[1].Main[2].TS.SData.Call.Parms[5]]
Name = "instrumentHandle"
NumPass = 1
ArgVal = "Locals.DeviceHandle"

[DEF, SF.Seq[1].Main[2]]
%NAME = "TS-PHDT Initialisieren"

[SF.Seq[1].Main[3].TS]
Id = "ID#:QpaCXc4Wf0yMbPpP9h9cID"
PreCond = "Locals.ErrorCode != 0"
NoResult = True

[DEF, SF.Seq[1].Main[3].TS]
SData = "TYPE, FlexCStepAdditions"

[SF.Seq[1].Main[3].TS.SData.Call]
LibPath = "rsphdt.dll"
Func = "rsphdt_error_message"
%HI: Parms = [3]

[DEF, SF.Seq[1].Main[3].TS.SData.Call.Parms]
%[0] = "TYPE, FCParameter"
%[1] = "TYPE, FCParameter"
%[2] = "TYPE, FCParameter"
%[3] = "TYPE, FCParameter"

[SF.Seq[1].Main[3].TS.SData.Call.Parms[0]]
Name = "Return Value"

[SF.Seq[1].Main[3].TS.SData.Call.Parms[1]]
Name = "instrumentHandle"
ArgVal = "0"

[SF.Seq[1].Main[3].TS.SData.Call.Parms[2]]
Name = "errorCode"
ArgVal = "Locals.ErrorCode"

[SF.Seq[1].Main[3].TS.SData.Call.Parms[3]]
Name = "errorMessage"
Type = 2
StrPass = 2
ArgVal = "Locals.ErrorMessage"

[DEF, SF.Seq[1].Main[3]]
%NAME = "ErrorMessage abholen"

[SF.Seq[1].Main[4].TS]
Id = "ID#:TCQ05buKT02+cjXATpEvfA"
PreCond = "Locals.ErrorCode != 0"
NoResult = True
PostExpr Line0001 = "Step.Result.Error.Occurred = True,\nStep.Result.Error.Code = Locals.ErrorCode,\nStep.Result.Error.Msg = \n\"ErrorMessage"
PostExpr Line0002 = ": \" + Locals.ErrorMessage + \"\\n\" +\n\"primaryError: \" + Str(Locals.primaryError) + \"\\n\" +\n\"secondaryError: \" "
PostExpr Line0003 = "+ Str(Locals.secondaryError) + \"\\n\" +\n\"errorElaboration: \" + Locals.errorElaboration"

[DEF, SF.Seq[1].Main[4].TS]
SData = "TYPE, FlexCStepAdditions"

[SF.Seq[1].Main[4].TS.SData.Call]
LibPath = "rsphdt.dll"
Func = "rsphdt_GetErrorInfo"
%HI: Parms = [4]

[DEF, SF.Seq[1].Main[4].TS.SData.Call.Parms]
%[0] = "TYPE, FCParameter"
%[1] = "TYPE, FCParameter"
%[2] = "TYPE, FCParameter"
%[3] = "TYPE, FCParameter"
%[4] = "TYPE, FCParameter"

[SF.Seq[1].Main[4].TS.SData.Call.Parms[0]]
Name = "Return Value"

[SF.Seq[1].Main[4].TS.SData.Call.Parms[1]]
Name = "instrumentHandle"
ArgVal = "0"

[SF.Seq[1].Main[4].TS.SData.Call.Parms[2]]
Name = "primaryError"
NumPass = 1
ArgVal = "Locals.primaryError"

[SF.Seq[1].Main[4].TS.SData.Call.Parms[3]]
Name = "secondaryError"
NumPass = 1
ArgVal = "Locals.secondaryError"

[SF.Seq[1].Main[4].TS.SData.Call.Parms[4]]
Name = "errorElaboration"
Type = 2
StrPass = 2
ArgVal = "Locals.errorElaboration"

[DEF, SF.Seq[1].Main[4]]
%NAME = "ErrorMessage abholen"

[SF.Seq[1].Main[5].TS]
Id = "ID#:7QEfJ67RFkq0XCSbdMZeoD"
NoResult = True

[DEF, SF.Seq[1].Main[5].TS]
SData = "TYPE, FlexCStepAdditions"

[SF.Seq[1].Main[5].TS.SData.Call]
LibPath = "C:\\Programme\\Rohde&Schwarz\\GTSL\\Bin\\resmgr.dll"
Func = "RESMGR_Alloc_Resource"
%HI: Parms = [6]

[DEF, SF.Seq[1].Main[5].TS.SData.Call.Parms]
%[0] = "TYPE, FCParameter"
%[1] = "TYPE, FCParameter"
%[2] = "TYPE, FCParameter"
%[3] = "TYPE, FCParameter"
%[4] = "TYPE, FCParameter"
%[5] = "TYPE, FCParameter"
%[6] = "TYPE, FCParameter"

[SF.Seq[1].Main[5].TS.SData.Call.Parms[0]]
Name = "Return Value"
Type = 3

[SF.Seq[1].Main[5].TS.SData.Call.Parms[1]]
Name = "sequenceContext"
Type = 4
ObjType = 1
ArgVal = "ThisContext"

[SF.Seq[1].Main[5].TS.SData.Call.Parms[2]]
Name = "resourceName"
Type = 2
ArgVal = "Parameters.DeviceBench"

[SF.Seq[1].Main[5].TS.SData.Call.Parms[3]]
Name = "resourceID"
NumPass = 1
ArgVal = "Parameters.Device_ID"

[SF.Seq[1].Main[5].TS.SData.Call.Parms[4]]
Name = "errorOccurred"
NumType = 2
NumPass = 1
ArgVal = "Step.Result.Error.Occurred"

[SF.Seq[1].Main[5].TS.SData.Call.Parms[5]]
Name = "errorCode"
NumPass = 1
ArgVal = "Step.Result.Error.Code"

[SF.Seq[1].Main[5].TS.SData.Call.Parms[6]]
Name = "errorMessage"
Type = 2
StrPass = 2
ArgVal = "Step.Result.Error.Msg"

[DEF, SF.Seq[1].Main[5]]
%NAME = "Resource zur Verfügung stellen"

[SF.Seq[1].Main[6].TS]
Id = "ID#:Ga5R+hPnQUCzchwd9m9BeD"
NoResult = True

[DEF, SF.Seq[1].Main[6].TS]
SData = "TYPE, FlexCStepAdditions"

[SF.Seq[1].Main[6].TS.SData.Call]
LibPath = "C:\\Programme\\Rohde&Schwarz\\GTSL\\Bin\\resmgr.dll"
Func = "RESMGR_Open_Session"
%HI: Parms = [8]

[DEF, SF.Seq[1].Main[6].TS.SData.Call.Parms]
%[0] = "TYPE, FCParameter"
%[1] = "TYPE, FCParameter"
%[2] = "TYPE, FCParameter"
%[3] = "TYPE, FCParameter"
%[4] = "TYPE, FCParameter"
%[5] = "TYPE, FCParameter"
%[6] = "TYPE, FCParameter"
%[7] = "TYPE, FCParameter"
%[8] = "TYPE, FCParameter"

[SF.Seq[1].Main[6].TS.SData.Call.Parms[0]]
Name = "Return Value"
Type = 3

[SF.Seq[1].Main[6].TS.SData.Call.Parms[1]]
Name = "sequenceContext"
Type = 4
ObjType = 1
ArgVal = "ThisContext"

[SF.Seq[1].Main[6].TS.SData.Call.Parms[2]]
Name = "resourceID"
ArgVal = "Parameters.Device_ID"

[SF.Seq[1].Main[6].TS.SData.Call.Parms[3]]
Name = "benchDevice"
Type = 2
ArgVal = "\"\""

[SF.Seq[1].Main[6].TS.SData.Call.Parms[4]]
Name = "sessionExists"
NumPass = 1
ArgVal = "Locals.SessionExists"

[SF.Seq[1].Main[6].TS.SData.Call.Parms[5]]
Name = "sessionHandle"
NumPass = 1
ArgVal = "Locals.SessionHandle"

[SF.Seq[1].Main[6].TS.SData.Call.Parms[6]]
Name = "errorOccurred"
NumType = 2
NumPass = 1
ArgVal = "Step.Result.Error.Occurred"

[SF.Seq[1].Main[6].TS.SData.Call.Parms[7]]
Name = "errorCode"
NumPass = 1
ArgVal = "Step.Result.Error.Code"

[SF.Seq[1].Main[6].TS.SData.Call.Parms[8]]
Name = "errorMessage"
Type = 2
StrPass = 2
ArgVal = "Step.Result.Error.Msg"

[DEF, SF.Seq[1].Main[6]]
%NAME = "Open Session"

[SF.Seq[1].Main[7].TS]
Id = "ID#:1UtosKTNz02XgY00z6auLB"
NoResult = True

[DEF, SF.Seq[1].Main[7].TS]
SData = "TYPE, FlexCStepAdditions"

[SF.Seq[1].Main[7].TS.SData.Call]
LibPath = "C:\\Programme\\Rohde&Schwarz\\GTSL\\Bin\\resmgr.dll"
Func = "RESMGR_Set_Session_Handle"
%HI: Parms = [7]

[DEF, SF.Seq[1].Main[7].TS.SData.Call.Parms]
%[0] = "TYPE, FCParameter"
%[1] = "TYPE, FCParameter"
%[2] = "TYPE, FCParameter"
%[3] = "TYPE, FCParameter"
%[4] = "TYPE, FCParameter"
%[5] = "TYPE, FCParameter"
%[6] = "TYPE, FCParameter"
%[7] = "TYPE, FCParameter"

[SF.Seq[1].Main[7].TS.SData.Call.Parms[0]]
Name = "Return Value"
Type = 3

[SF.Seq[1].Main[7].TS.SData.Call.Parms[1]]
Name = "sequenceContext"
Type = 4
ObjType = 1
ArgVal = "ThisContext"

[SF.Seq[1].Main[7].TS.SData.Call.Parms[2]]
Name = "resourceID"
ArgVal = "Parameters.Device_ID"

[SF.Seq[1].Main[7].TS.SData.Call.Parms[3]]
Name = "benchDevice"
Type = 2
ArgVal = "\"\""

[SF.Seq[1].Main[7].TS.SData.Call.Parms[4]]
Name = "sessionHandle"
ArgVal = "Locals.DeviceHandle"

[SF.Seq[1].Main[7].TS.SData.Call.Parms[5]]
Name = "errorOccurred"
NumType = 2
NumPass = 1
ArgVal = "Step.Result.Error.Occurred"

[SF.Seq[1].Main[7].TS.SData.Call.Parms[6]]
Name = "errorCode"
NumPass = 1
ArgVal = "Step.Result.Error.Code"

[SF.Seq[1].Main[7].TS.SData.Call.Parms[7]]
Name = "errorMessage"
Type = 2
StrPass = 2
ArgVal = "Step.Result.Error.Msg"

[DEF, SF.Seq[1].Main[7]]
%NAME = "Set Session Handle"

[DEF, SF.Seq[1].RTS]
Type = Num
OptimizeNonReentrantCalls = Bool
EPNameExpr = Str
EPEnabledExpr = Str
EPMenuHint = Str
EPIgnoreClient = Bool
EPInitiallyHidden = Bool
EPCheckToSaveTitledFile = Bool
ShowEPAlways = Bool
ShowEPForFileWin = Bool
ShowEPForExeWin = Bool
ShowEPForEditorOnly = Bool
AllowIntExeOfEP = Bool
CopyStepsOnOverriding = Bool
Priority = Num

[SF.Seq[1].RTS]
%FLG: Type = 4194304
OptimizeNonReentrantCalls = True
%FLG: OptimizeNonReentrantCalls = 4194304
EPNameExpr = "\"Unnamed Entry Point\""
%FLG: EPNameExpr = 4194304
EPEnabledExpr = "True"
%FLG: EPEnabledExpr = 4194304
%FLG: EPMenuHint = 4194304
%FLG: EPIgnoreClient = 4194304
%FLG: EPInitiallyHidden = 4194304
EPCheckToSaveTitledFile = True
%FLG: EPCheckToSaveTitledFile = 4194304
%FLG: ShowEPAlways = 4194304
ShowEPForFileWin = True
%FLG: ShowEPForFileWin = 4194304
%FLG: ShowEPForExeWin = 4194304
%FLG: ShowEPForEditorOnly = 4194304
%FLG: AllowIntExeOfEP = 4194304
CopyStepsOnOverriding = True
%FLG: CopyStepsOnOverriding = 4194304
Priority = 2953567917
%FLG: Priority = 4194304

[DEF, SF.Seq[1].Requirements]
Links = Strs

[SF.Seq[1].Requirements]
%FLG: Links = 71303168

[DEF, SF.Seq[2]]
Parameters = Obj
Locals = Obj
Main = Objs
Setup = Objs
Cleanup = Objs
GotoCleanupOnFail = Bool
RecordResults = Bool
RTS = Obj
Requirements = Obj
%NAME = "Cleanup"

[DEF, SF.Seq[2].Parameters]
Device_ID = Num

[SF.Seq[2].Parameters]
%FLG: Device_ID = 4

[SF.Seq[2]]
%FLG: Parameters = 4456448
%FLG: Locals = 4194304
%HI: Main = [4]
%FLG: Main = 4194304
%FLG: Setup = 4194304
%FLG: Cleanup = 4194304
%FLG: GotoCleanupOnFail = 4194312
RecordResults = True
%FLG: RecordResults = 4194312
%FLG: RTS = 4456456
%FLG: Requirements = 4456456

[DEF, SF.Seq[2].Locals]
ResultList = Objs
DeviceHandle = Num
CanClose = Num

[DEF, SF.Seq[2].Locals.ResultList]
%EPTYPE = TEResult

[DEF, SF.Seq[2].Main]
%[0] = Step
%TYPE: %[0] = "Action"
%[1] = Step
%TYPE: %[1] = "Action"
%[2] = Step
%TYPE: %[2] = "Action"
%[3] = Step
%TYPE: %[3] = "Action"
%[4] = Step
%TYPE: %[4] = "Action"

[SF.Seq[2].Main[0].TS]
Id = "ID#:3tnFxUM/NEuZ/hEJd0hH1A"
NoResult = True

[DEF, SF.Seq[2].Main[0].TS]
SData = "TYPE, FlexCStepAdditions"

[SF.Seq[2].Main[0].TS.SData.Call]
LibPath = "resmgr.dll"
Func = "RESMGR_Get_Session_Handle"
%HI: Parms = [7]

[DEF, SF.Seq[2].Main[0].TS.SData.Call.Parms]
%[0] = "TYPE, FCParameter"
%[1] = "TYPE, FCParameter"
%[2] = "TYPE, FCParameter"
%[3] = "TYPE, FCParameter"
%[4] = "TYPE, FCParameter"
%[5] = "TYPE, FCParameter"
%[6] = "TYPE, FCParameter"
%[7] = "TYPE, FCParameter"

[SF.Seq[2].Main[0].TS.SData.Call.Parms[0]]
Name = "Return Value"
Type = 3

[SF.Seq[2].Main[0].TS.SData.Call.Parms[1]]
Name = "sequenceContext"
Type = 4
ObjType = 1
ArgVal = "ThisContext"

[SF.Seq[2].Main[0].TS.SData.Call.Parms[2]]
Name = "resourceID"
ArgVal = "Parameters.Device_ID"

[SF.Seq[2].Main[0].TS.SData.Call.Parms[3]]
Name = "benchDevice"
Type = 2
ArgVal = "\"\""

[SF.Seq[2].Main[0].TS.SData.Call.Parms[4]]
Name = "sessionHandle"
NumPass = 1
ArgVal = "Locals.DeviceHandle"

[SF.Seq[2].Main[0].TS.SData.Call.Parms[5]]
Name = "errorOccurred"
NumType = 2
NumPass = 1
ArgVal = "Step.Result.Error.Occurred"

[SF.Seq[2].Main[0].TS.SData.Call.Parms[6]]
Name = "errorCode"
NumPass = 1
ArgVal = "Step.Result.Error.Code"

[SF.Seq[2].Main[0].TS.SData.Call.Parms[7]]
Name = "errorMessage"
Type = 2
StrPass = 2
ArgVal = "Step.Result.Error.Msg"

[DEF, SF.Seq[2].Main[0]]
%NAME = "Handle für TS-PIO2 holen"

[SF.Seq[2].Main[1].TS]
Id = "ID#:1Jp0XelamEizUeP9rXLIQD"

[DEF, SF.Seq[2].Main[1].TS]
SData = "TYPE, FlexCStepAdditions"

[SF.Seq[2].Main[1].TS.SData.Call]
LibPath = "C:\\Programme\\Rohde&Schwarz\\GTSL\\Bin\\resmgr.dll"
Func = "RESMGR_Close_Session"
%HI: Parms = [7]

[DEF, SF.Seq[2].Main[1].TS.SData.Call.Parms]
%[0] = "TYPE, FCParameter"
%[1] = "TYPE, FCParameter"
%[2] = "TYPE, FCParameter"
%[3] = "TYPE, FCParameter"
%[4] = "TYPE, FCParameter"
%[5] = "TYPE, FCParameter"
%[6] = "TYPE, FCParameter"
%[7] = "TYPE, FCParameter"

[SF.Seq[2].Main[1].TS.SData.Call.Parms[0]]
Name = "Return Value"
Type = 3

[SF.Seq[2].Main[1].TS.SData.Call.Parms[1]]
Name = "sequenceContext"
Type = 4
ObjType = 1
ArgVal = "ThisContext"

[SF.Seq[2].Main[1].TS.SData.Call.Parms[2]]
Name = "resourceID"
ArgVal = "Parameters.Device_ID"

[SF.Seq[2].Main[1].TS.SData.Call.Parms[3]]
Name = "benchDevice"
Type = 2
ArgVal = "\"\""

[SF.Seq[2].Main[1].TS.SData.Call.Parms[4]]
Name = "canClose"
NumPass = 1
ArgVal = "Locals.CanClose"

[SF.Seq[2].Main[1].TS.SData.Call.Parms[5]]
Name = "errorOccurred"
NumType = 2
NumPass = 1
ArgVal = "Step.Result.Error.Occurred"

[SF.Seq[2].Main[1].TS.SData.Call.Parms[6]]
Name = "errorCode"
NumPass = 1
ArgVal = "Step.Result.Error.Code"

[SF.Seq[2].Main[1].TS.SData.Call.Parms[7]]
Name = "errorMessage"
Type = 2
StrPass = 2
ArgVal = "Step.Result.Error.Msg"

[DEF, SF.Seq[2].Main[1]]
%NAME = "Session schließen"

[SF.Seq[2].Main[2].TS]
Id = "ID#:rNKSUD2uVUeAXJ/inpfr6B"

[DEF, SF.Seq[2].Main[2].TS]
SData = "TYPE, FlexCStepAdditions"

[SF.Seq[2].Main[2].TS.SData.Call]
LibPath = "C:\\Programme\\Rohde&Schwarz\\GTSL\\Bin\\resmgr.dll"
Func = "RESMGR_Free_Resource"
%HI: Parms = [5]

[DEF, SF.Seq[2].Main[2].TS.SData.Call.Parms]
%[0] = "TYPE, FCParameter"
%[1] = "TYPE, FCParameter"
%[2] = "TYPE, FCParameter"
%[3] = "TYPE, FCParameter"
%[4] = "TYPE, FCParameter"
%[5] = "TYPE, FCParameter"

[SF.Seq[2].Main[2].TS.SData.Call.Parms[0]]
Name = "Return Value"
Type = 3

[SF.Seq[2].Main[2].TS.SData.Call.Parms[1]]
Name = "sequenceContext"
Type = 4
ObjType = 1
ArgVal = "ThisContext"

[SF.Seq[2].Main[2].TS.SData.Call.Parms[2]]
Name = "resourceID"
ArgVal = "Parameters.Device_ID"

[SF.Seq[2].Main[2].TS.SData.Call.Parms[3]]
Name = "errorOccurred"
NumType = 2
NumPass = 1
ArgVal = "Step.Result.Error.Occurred"

[SF.Seq[2].Main[2].TS.SData.Call.Parms[4]]
Name = "errorCode"
NumPass = 1
ArgVal = "Step.Result.Error.Code"

[SF.Seq[2].Main[2].TS.SData.Call.Parms[5]]
Name = "errorMessage"
Type = 2
StrPass = 2
ArgVal = "Step.Result.Error.Msg"

[DEF, SF.Seq[2].Main[2]]
%NAME = "Ressource freigeben"

[SF.Seq[2].Main[3].TS]
Id = "ID#:XS3FwNTS+U6+/LU7/RFB0D"

[DEF, SF.Seq[2].Main[3].TS]
SData = "TYPE, FlexCStepAdditions"

[SF.Seq[2].Main[3].TS.SData.Call]
LibPath = "rsphdt.dll"
Func = "rsphdt_reset"
%HI: Parms = [1]

[DEF, SF.Seq[2].Main[3].TS.SData.Call.Parms]
%[0] = "TYPE, FCParameter"
%[1] = "TYPE, FCParameter"

[SF.Seq[2].Main[3].TS.SData.Call.Parms[0]]
Name = "Return Value"

[SF.Seq[2].Main[3].TS.SData.Call.Parms[1]]
Name = "instrumentHandle"
ArgVal = "Locals.DeviceHandle"

[DEF, SF.Seq[2].Main[3]]
%NAME = "TS-PIO2 zurücksetzen"

[SF.Seq[2].Main[4].TS]
Id = "ID#:NtstsMXSrUKLZuH7dnla+B"

[DEF, SF.Seq[2].Main[4].TS]
SData = "TYPE, FlexCStepAdditions"

[SF.Seq[2].Main[4].TS.SData.Call]
LibPath = "rsphdt.dll"
Func = "rsphdt_close"
%HI: Parms = [1]

[DEF, SF.Seq[2].Main[4].TS.SData.Call.Parms]
%[0] = "TYPE, FCParameter"
%[1] = "TYPE, FCParameter"

[SF.Seq[2].Main[4].TS.SData.Call.Parms[0]]
Name = "Return Value"

[SF.Seq[2].Main[4].TS.SData.Call.Parms[1]]
Name = "instrumentHandle"
ArgVal = "Locals.DeviceHandle"

[DEF, SF.Seq[2].Main[4]]
%NAME = "Treiber beenden und Resourcen freigeben"

[DEF, SF.Seq[2].RTS]
Type = Num
OptimizeNonReentrantCalls = Bool
EPNameExpr = Str
EPEnabledExpr = Str
EPMenuHint = Str
EPIgnoreClient = Bool
EPInitiallyHidden = Bool
EPCheckToSaveTitledFile = Bool
ShowEPAlways = Bool
ShowEPForFileWin = Bool
ShowEPForExeWin = Bool
ShowEPForEditorOnly = Bool
AllowIntExeOfEP = Bool
CopyStepsOnOverriding = Bool
Priority = Num

[SF.Seq[2].RTS]
%FLG: Type = 4194304
OptimizeNonReentrantCalls = True
%FLG: OptimizeNonReentrantCalls = 4194304
EPNameExpr = "\"Unnamed Entry Point\""
%FLG: EPNameExpr = 4194304
EPEnabledExpr = "True"
%FLG: EPEnabledExpr = 4194304
%FLG: EPMenuHint = 4194304
%FLG: EPIgnoreClient = 4194304
%FLG: EPInitiallyHidden = 4194304
EPCheckToSaveTitledFile = True
%FLG: EPCheckToSaveTitledFile = 4194304
%FLG: ShowEPAlways = 4194304
ShowEPForFileWin = True
%FLG: ShowEPForFileWin = 4194304
%FLG: ShowEPForExeWin = 4194304
%FLG: ShowEPForEditorOnly = 4194304
%FLG: AllowIntExeOfEP = 4194304
CopyStepsOnOverriding = True
%FLG: CopyStepsOnOverriding = 4194304
Priority = 2953567917
%FLG: Priority = 4194304

[DEF, SF.Seq[2].Requirements]
Links = Strs

[SF.Seq[2].Requirements]
%FLG: Links = 71303168

[DEF, SF.Requirements]
Links = Strs

[SF.Requirements]
%FLG: Links = 71303168

[%TYPES]
Path = "Path"
StepTypeSubstepsArray = "StepTypeSubstepsArray"
StepTypeMenu = "StepTypeMenu"
TEInf = "TEInf"
Error = "Error"
CommonResults = "CommonResults"
Action = "Action"
FCParameter = "FCParameter"
FlexCStepAdditions = "FlexCStepAdditions"
Expression = "Expression"
StepTypeNIData = "StepTypeNIData"

[DEF, Path]
%LOCATION = "StdTypes"
%ROOT_TYPE = True

[Path]
%TIMESTAMP = 1175789572
%VERSION = "4.0.0.326"
%TYPELASTMOD = "4.0.0.326"
%MINPRODVER = "4.0.0.0"
%TYPE_FLG = 33554436

[DEF, StepTypeSubstepsArray]
%LOCATION = "StdTypes"
%ROOT_TYPE = True

[StepTypeSubstepsArray]
%TIMESTAMP = 1175789572
%VERSION = "4.0.0.326"
%TYPELASTMOD = "4.0.0.326"
%MINPRODVER = "4.0.0.0"
%FLG = 24
%TYPE_FLG = 33554436
%INSTFLG = 4718616
%INSTOVRD = 4849688

[DEF, StepTypeMenu]
%LOCATION = "StdTypes"
CanBeSubstepType = Bool
CanOnlyBeSubstepType = Bool
Category = Str
ItemName = "TYPE, Expression"
SingularItemName = Str
SeparatorBeforeCategory = Bool
SeparatorBeforeItemName = Bool
Group = Str
%ROOT_TYPE = True

[StepTypeMenu]
Category = "\"\""
ItemName = "\"\""
SingularItemName = "\"\""
%TIMESTAMP = 1175789572
%VERSION = "4.0.0.326"
%TYPELASTMOD = "4.0.0.326"
%MINPRODVER = "4.0.0.0"
%FLG = 24
%TYPE_FLG = 33554436
%INSTFLG = 4718616
%INSTOVRD = 4718616

[DEF, TEInf]
%LOCATION = "StdTypes"
Id = Str
Icon = Str
SData = Obj
%FLG: SData = 2097152
PreCond = "TYPE, Expression"
LoadOpt = Str
UnloadOpt = Str
Mode = Str
WindowActivation = Str
NoResult = Bool
StepFCSeqF = Bool
IgnoreRTE = Bool
UseMutex = Bool
MutexNameOrRef = "TYPE, Expression"
BatchSyncOpt = Num
SwitchEnabled = Bool
VirtualDeviceName = "TYPE, Expression"
SwitchOperation = Num
RouteGroupConnect = "TYPE, Expression"
RouteGroupDisconnect = "TYPE, Expression"
MulticonnectMode = Num
OperationOrder = Num
ConnectionLifetime = Num
WaitForDebounce = Bool
PassAct = Str
FailAct = Str
PassActTarget = "TYPE, Expression"
FailActTarget = "TYPE, Expression"
CustExpr = "TYPE, Expression"
CustTrueAct = Str
CustFalseAct = Str
CustTrueActTarget = "TYPE, Expression"
CustFalseActTarget = "TYPE, Expression"
LoopType = Str
LoopWhile = "TYPE, Expression"
LoopStatus = "TYPE, Expression"
LoopIncrement = "TYPE, Expression"
LoopInitialize = "TYPE, Expression"
LoopOpt = Num
PreExpr = "TYPE, Expression"
PostExpr = "TYPE, Expression"
StatusExpr = "TYPE, Expression"
CanSpecifyModule = Bool
CanEditCode = Bool
CanEditModulePrototype = Bool
PrecondIntExe = Num
Requirements = Obj
%FLG: Requirements = 2097152
%ROOT_TYPE = True

[TEInf]
%INSTFLG: Id = 1
%INSTOVRD: Id = 5046297
%INSTOVRD: Icon = 5046296
%INSTFLG: SData = 2097152
%INSTOVRD: SData = 7143448
%INSTOVRD: PreCond = 5046296
LoadOpt = "PreloadWhenExecuted"
%INSTOVRD: LoadOpt = 5046296
UnloadOpt = "UnloadWithFile"
%INSTOVRD: UnloadOpt = 5046296
Mode = "Normal"
%INSTOVRD: Mode = 5046296
WindowActivation = "None"
%INSTOVRD: WindowActivation = 5046296
%INSTOVRD: NoResult = 5046296
StepFCSeqF = True
%INSTOVRD: StepFCSeqF = 5046296
%INSTOVRD: IgnoreRTE = 5046296
%INSTOVRD: UseMutex = 5046296
%INSTOVRD: MutexNameOrRef = 5046296
%INSTOVRD: BatchSyncOpt = 5046296
%INSTOVRD: SwitchEnabled = 5046296
%INSTOVRD: VirtualDeviceName = 5046296
SwitchOperation = 1
%INSTOVRD: SwitchOperation = 5046296
%INSTOVRD: RouteGroupConnect = 5046296
%INSTOVRD: RouteGroupDisconnect = 5046296
MulticonnectMode = 1
%INSTOVRD: MulticonnectMode = 5046296
OperationOrder = 2
%INSTOVRD: OperationOrder = 5046296
ConnectionLifetime = 4
%INSTOVRD: ConnectionLifetime = 5046296
WaitForDebounce = True
%INSTOVRD: WaitForDebounce = 5046296
PassAct = "Next"
%INSTOVRD: PassAct = 5046296
FailAct = "Next"
%INSTOVRD: FailAct = 5046296
%INSTOVRD: PassActTarget = 5046296
%INSTOVRD: FailActTarget = 5046296
%INSTOVRD: CustExpr = 5046296
CustTrueAct = "Next"
%INSTOVRD: CustTrueAct = 5046296
CustFalseAct = "Next"
%INSTOVRD: CustFalseAct = 5046296
%INSTOVRD: CustTrueActTarget = 5046296
%INSTOVRD: CustFalseActTarget = 5046296
LoopType = "NoLooping"
%INSTOVRD: LoopType = 5046296
%INSTOVRD: LoopWhile = 5046296
%INSTOVRD: LoopStatus = 5046296
LoopIncrement = "RunState.LoopIndex += 1"
%INSTOVRD: LoopIncrement = 5046296
LoopInitialize = "RunState.LoopIndex = 0"
%INSTOVRD: LoopInitialize = 5046296
%INSTOVRD: LoopOpt = 5046296
%INSTOVRD: PreExpr = 5046296
%INSTOVRD: PostExpr = 5046296
%INSTOVRD: StatusExpr = 5046296
CanSpecifyModule = True
%INSTOVRD: CanSpecifyModule = 5046296
CanEditCode = True
%INSTOVRD: CanEditCode = 5046296
CanEditModulePrototype = True
%INSTOVRD: CanEditModulePrototype = 5046296
%INSTOVRD: PrecondIntExe = 5046296
%FLG: Requirements = 1
%INSTFLG: Requirements = 2097153
%INSTOVRD: Requirements = 7143449
%TIMESTAMP = 1175789572
%VERSION = "4.0.0.326"
%TYPELASTMOD = "4.0.0.326"
%MINPRODVER = "4.0.0.0"
%FLG = 24
%TYPE_FLG = 33554436
%INSTFLG = 4456472
%INSTOVRD = 4456472

[DEF, TEInf.Requirements]
Links = Strs

[TEInf.Requirements]
%FLG: Links = 71303168
%INSTFLG: Links = 71303168
%INSTOVRD: Links = 72286233

[DEF, Error]
%LOCATION = "StdTypes"
Code = Num
Msg = Str
Occurred = Bool
%ROOT_TYPE = True

[Error]
%FLG: Code = 4194304
%INSTFLG: Code = 4194304
%FLG: Msg = 4194304
%INSTFLG: Msg = 4194304
%FLG: Occurred = 4194304
%INSTFLG: Occurred = 4194304
%TIMESTAMP = 1175789572
%VERSION = "4.0.0.326"
%TYPELASTMOD = "4.0.0.326"
%MINPRODVER = "4.0.0.0"
%TYPE_FLG = 33554436
%EXTDATA = True

[Error.Code]
%EXTDATA = True

[EXTDATA, Error.Code, STRUCT]
DataVersion = 1
Type = 6

[EXTDATA, Error.Code, CLUST]
DataVersion = 1
ClusterMemberLabelName = "code"

[EXTDATA, Error.Code, DNSTRUCT]
DataVersion = 1
StructMemberName = "code"

[Error.Msg]
%EXTDATA = True

[EXTDATA, Error.Msg, STRUCT]
DataVersion = 1
Type = 2
StringBufferSize = 1024
StringStorage = 1

[EXTDATA, Error.Msg, CLUST]
DataVersion = 1
ClusterMemberLabelName = "source"

[EXTDATA, Error.Msg, DNSTRUCT]
DataVersion = 1
StructMemberName = "msg"

[Error.Occurred]
%EXTDATA = True

[EXTDATA, Error.Occurred, STRUCT]
DataVersion = 1
Type = 6

[EXTDATA, Error.Occurred, CLUST]
DataVersion = 1
ClusterMemberLabelName = "status"

[EXTDATA, Error.Occurred, DNSTRUCT]
DataVersion = 1
StructMemberName = "occurred"

[EXTDATA, Error, STRUCT]
AllowStructPassing = True
DataVersion = 1
PackingOption = 8
Type = 0

[EXTDATA, Error, CLUST]
AllowClusterPassing = True
DataVersion = 1

[EXTDATA, Error, DNSTRUCT]
AllowStructPassing = True
DataVersion = 1
StructMemberName = ""

[DEF, CommonResults]
%LOCATION = "StdTypes"
%ROOT_TYPE = True

[CommonResults]
%TIMESTAMP = 1478009879
%VERSION = "3.0.0.0"
%TYPELASTMOD = "4.0.0.326"
%FLG = 4194304
%TYPE_FLG = 33554432
%INSTFLG = 4194304

[DEF, Action]
%LOCATION = "StepTypes"
Substeps = "TYPE, StepTypeSubstepsArray"
DescriptionFormat = "TYPE, Expression"
%FLG: DescriptionFormat = 524288
DefaultNameFormat = "TYPE, Expression"
%FLG: DefaultNameFormat = 524288
Menu = "TYPE, StepTypeMenu"
TS = "TYPE, TEInf"
NI_Data = "TYPE, StepTypeNIData"
Result = Obj
CodeTemplates = Str
%FLG: CodeTemplates = 524288
BlockStartTypes = Str
%FLG: BlockStartTypes = 524288
BlockEndTypes = Str
%FLG: BlockEndTypes = 524288
AppliesToBlockStructure = Bool
%FLG: AppliesToBlockStructure = 524288
%ROOT_TYPE = True

[Action]
%INSTFLG: Substeps = 524312
%INSTOVRD: Substeps = 655384
DescriptionFormat Line0001 = "ResStr(\"NI_STEPTYPES\", \"ACTION_DESCRIPTION_NAME\") + ((\"%ModuleDescription\" == \"\") ? \"\" : \",  %ModuleDescripti"
DescriptionFormat Line0002 = "on\")"
%FLG: DescriptionFormat = 4194328
%INSTFLG: DescriptionFormat = 4718616
%INSTOVRD: DescriptionFormat = 4718616
DefaultNameFormat = "ResStr(\"NI_STEPTYPES\", \"ACTION_DEF_STEP_NAME\")"
%FLG: DefaultNameFormat = 4194328
%INSTFLG: DefaultNameFormat = 4718616
%INSTOVRD: DefaultNameFormat = 4718616
%INSTFLG: Menu = 524312
%INSTOVRD: Menu = 524312
%INSTFLG: TS = 262168
%INSTOVRD: TS = 4456472
%FLG: Result = 4194304
%INSTFLG: Result = 4194304
CodeTemplates Line0001 = "DefaultLabVIEW|DefaultCVI|DefaultVB.NET|DefaultCSharp.NET|DefaultC++.NET|DefaultVC++_Template|DefaultHTB72_Template|Defa"
CodeTemplates Line0002 = "ultHTB80_Template|Default_Template"
%FLG: CodeTemplates = 4194328
%FLG: BlockStartTypes = 4194328
%FLG: BlockEndTypes = 4194328
%FLG: AppliesToBlockStructure = 4194328
%TIMESTAMP = 1129929671
%VERSION = "4.0.0.50"
%TYPELASTMOD = "4.0.0.10"
%MINPRODVER = "4.0.0.0"
%TYPE_FLG = 33554446

[Action.Menu]
ItemName = "ResStr(\"NI_STEPTYPES\", \"ACTION_MENU_ITEM_NAME\")"
Group = "Action"

[DEF, Action.TS]
SData = Obj
%FLG: SData = 2097152
Requirements = Obj
%FLG: Requirements = 2097152

[Action.TS]
%INSTFLG: SData = 2097152
%INSTOVRD: SData = 7143448
ConnectionLifetime = 0
%INSTFLG: PassAct = 1
%INSTOVRD: PassAct = 5046297
%INSTFLG: FailAct = 1
%INSTOVRD: FailAct = 5046297
%INSTFLG: PassActTarget = 1
%INSTOVRD: PassActTarget = 5046297
%INSTFLG: FailActTarget = 1
%INSTOVRD: FailActTarget = 5046297
%FLG: Requirements = 1
%INSTFLG: Requirements = 1

[DEF, Action.TS.Requirements]
Links = Strs

[Action.TS.Requirements]
%FLG: Links = 71303168
%INSTFLG: Links = 71303168
%INSTOVRD: Links = 72286233

[DEF, Action.Result]
Error = "TYPE, Error"
Status = Str
ReportText = Str
Common = "TYPE, CommonResults"

[Action.Result]
%FLG: Error = 4194304
%INSTFLG: Error = 4194304
%INSTOVRD: Error = 4194304
%FLG: Status = 4194304
%INSTFLG: Status = 4194304
%FLG: ReportText = 4194304
%INSTFLG: ReportText = 4194304
%INSTOVRD: Common = 4194304

[DEF, FCParameter]
%LOCATION = "StdTypes"
Name = Str
Type = Num
NumType = Num
ObjType = Num
StructType = Str
NumPass = Num
StrPass = Num
ElemPass = Num
ArrayDimensionsSize = Objs
StrSize = "TYPE, Expression"
ResultAct = Num
ArgVal = "TYPE, Expression"
ArgDisplayVal = "TYPE, Expression"
Flags = Num
UserData = Obj
%FLG: UserData = 2097152
ArgValImag = "TYPE, Expression"
%ROOT_TYPE = True

[FCParameter]
Name = "_notNamed"
NumType = 4
StrSize = "1024"
%INSTFLG: UserData = 2097152
%TIMESTAMP = 1175790139
%VERSION = "4.0.0.326"
%TYPELASTMOD = "4.0.0.326"
%MINPRODVER = "4.0.0.0"
%FLG = 24
%TYPE_FLG = 33554436

[DEF, FCParameter.ArrayDimensionsSize]
%EPTYPE = "TYPE, Expression"
%FLG: %EPTYPE = 131072

[FCParameter.ArrayDimensionsSize]
%EPTYPE = "1024"

[DEF, FlexCStepAdditions]
%LOCATION = "StdTypes"
Call = ExternalCall
ModuleSrcPath = "TYPE, Path"
ModulePrjPath = "TYPE, Path"
ModuleWorkspacePath = "TYPE, Path"
CodeTemplateName = Str
ModuleCreateSrcType = Num
%ROOT_TYPE = True

[DEF, FlexCStepAdditions.Call]
LibPath = "TYPE, Path"
Func = Str
Parms = Objs

[DEF, FlexCStepAdditions.Call.Parms]
%EPTYPE = "TYPE, FCParameter"
%FLG: %EPTYPE = 131072
%[0] = "TYPE, FCParameter"

[FlexCStepAdditions.Call]
%HI: Parms = [0]

[FlexCStepAdditions.Call.Parms[0]]
Name = "Return Value"
Type = 3

[FlexCStepAdditions]
%TIMESTAMP = 1175790139
%VERSION = "4.0.0.326"
%TYPELASTMOD = "4.0.0.326"
%MINPRODVER = "4.0.0.0"
%FLG = 24
%TYPE_FLG = 33554436

[DEF, Expression]
%LOCATION = "StdTypes"
%ROOT_TYPE = True

[Expression]
%TIMESTAMP = 1175789572
%VERSION = "4.0.0.326"
%TYPELASTMOD = "4.0.0.326"
%MINPRODVER = "4.0.0.0"
%TYPE_FLG = 33554436

[DEF, StepTypeNIData]
%LOCATION = "StdTypes"
EditPanels = Strs
%ROOT_TYPE = True

[StepTypeNIData]
%TIMESTAMP = 1175789572
%VERSION = "4.0.0.326"
%TYPELASTMOD = "4.0.0.326"
%MINPRODVER = "4.0.0.0"
%FLG = 24
%TYPE_FLG = 33554436
%INSTFLG = 4718616
%INSTOVRD = 4718616

